
1. 发牌

一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌，确定地主后，底牌归地主。

2. 叫牌

第一局随机明牌，谁拿到明牌，谁先叫地主，随后每局由上一局先出完牌者叫分。叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫 “1 分 ” ， “2 分 ” ， “3 分 ” ， “ 不叫 ” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；如果都不叫，则第一位叫牌者为地主。

3. 出牌

地主首先出牌，然后按逆时针顺序依次出牌，某一玩家出完牌时结束本局。

4. 牌型

火 箭：即双王（大王和小王），最大的牌。炸 弹：四张同数值牌（如四个 7 ）。单 牌：单个牌（如红桃 5 ）。对 牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。三张牌：数值相同的三张牌（如三个 J ）。三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99单 顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。双 顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。三 顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。

5. 牌型的大小

火箭最大，可以打任意其他的牌。炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。相同牌型按牌的分值比大小。依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。顺牌按最大的一张牌的分值来比大小。

